# LoginRxJava

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/loginrx/example/elanic/loginrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loginrx/example/elanic/loginrxjava/: LoginActivity.java  LoginCallback.java
app/src/main/java/loginrx/example/elanic/loginrxjava/api/: LoginRequestApi.java
app/src/main/java/loginrx/example/elanic/loginrxjava/model/: LoginProvider.java  LoginProviderImpl.java  MockLoginProvider.java
app/src/main/java/loginrx/example/elanic/loginrxjava/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/loginrx/example/elanic/loginrxjava/view/: LoginActivity.java  LoginView.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/loginrx/example/elanic/loginrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
